@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

html {
    height: 100%;
    width: 100%;
}

body {
    background: rgb(29, 28, 28);
    background: no-repeat cover;
    color: white;
}

html::-webkit-scrollbar {
    display: none;
}

.navbar {
    height: 35px;
    width: 101%;
    display: flex;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    margin-left: -8px;
    margin-top: -8px;
    background-color: black;
    padding: 5px;
}

.navbar a {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 5px;
    margin-left: 0px;
    transition: 0.2s linear;
    border-radius: 2px;
}

.navbar a:hover {
    background-color: #363636;
}

.card {
    box-sizing: border-box;
    height: 165px;
    width: 175px;
    text-align: center;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #000000;
    transition: 0.2s;
    margin: 2px;
    color: white;
    margin-left: 0;
    /* Remove left margin for the first card */
    margin-right: 5px;
    /* Add right margin for all cards */
}

.card:first-child {
    margin-left: 5px;
    /* Apply left margin to subsequent cards */
}

.card img {
    width: auto;
    height: 100px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid black;
}

.title {
    font-size: 15px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    /* border: 1px solid white; */
    margin-top: 5px;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* padding: 2px; */
    width: 175px;
}

.artist {
    font-size: 11px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    /* border: 1px solid black; */
    margin-top: 0;
    margin-bottom: 0;
    width: 175px;
}

.card:hover {
    cursor: pointer;
    background-color: #363636;
}

.card-con {
    display: flex;
    overflow-x: scroll;
    width: 100%;
}

.card-con::-webkit-scrollbar {
    display: none;
}

.swiper {
    margin-top: 10px;
    border: 1px white solid;
    height: 550px;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.267);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
    width: inherit;
    align-items: center;
    border: white 1px solid;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.479);
    /* Adjust the shadow color and opacity */
    pointer-events: none;
    /* Allows interaction with the image */
    z-index: 1;
    /* Ensure the shadow is behind the image */
}

.swiper-scrollbar {
    color: white;
    --swiper-scrollbar-bg-color: rgba(65, 65, 65, 0.1);
    --swiper-scrollbar-drag-bg-color: rgba(255, 255, 255, 0.5);
}

.title-container {
    /* border: white 1px solid; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

.title-container::after {
    content: '';
    position: absolute;
    margin-top: -12px;
    width: 85px;
    height: 2px;
    /* Adjust the thickness of the line */
    background-color: rgba(234, 22, 22, 0.842);
    /* Adjust line color */
}

.card-buttons {
    display: flex;
    align-items: center;
}

.arrow-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    color: white;
    /* border: 1px solid white; */
    height: 150px;
    border-radius: 5px;
    transition: 2ms linear smooth;
}

.arrow-btn:hover{
    background-color: #363636;
}

.rec-con{
    border: 1px solid black;
    width: 100.4%;
    margin-left: -7px;
    padding-left: 5px;
    display: flex;
    background-color: black;
}

.rec-title{
    border: 1px solid black;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    width: 100.4%;
    margin-left: -7px;
    padding-left: 5px;
    background-color: black;
    margin-top: 10px;
}

.rec-filter{
    border: 1px solid rgb(44, 44, 44);
    width: 75%;
}

.rec-cards{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    border: 1px solid black;
}

.rec-cards .card{
    height: 240px;
    width: 275px;
    margin-left: 20px;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
}

.rec-cards .card img{
    height: 175px;
    /* border:1px solid white; */
}

.rec-cards .title{
    /* border: 1px solid white; */
    margin-left: 45px;
    font-size: 17px;
}

.rec-cards .artist{
    /* border: 1px solid white; */
    margin-left: 45px;
    font-size: 12px;
}
